<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>经方实验录笔记 |  Stilnc的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Stilnc的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-经方实验录笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  经方实验录笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/20/%E7%BB%8F%E6%96%B9%E5%AE%9E%E9%AA%8C%E5%BD%95%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2023-05-20T14:09:24.000Z" itemprop="datePublished">2023-05-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AD%E5%8C%BB/">中医</a> / <a class="article-category-link" href="/categories/%E4%B8%AD%E5%8C%BB/%E4%BC%A4%E5%AF%92%E8%AE%BA/">伤寒论</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="芍药甘草汤"><a href="#芍药甘草汤" class="headerlink" title="芍药甘草汤"></a>芍药甘草汤</h3><ul>
<li>芍药能活静脉之血，故凡青筋暴露、皮肉挛急者，用之无不效。</li>
<li>芍药能令足部之静脉血上行，使青筋隐退、步履如旧者，此芍药甘草汤中芍药之功也。<br>患桂枝汤证者服桂枝汤后，其动脉血既畅流于外，使无芍药助之内返，岂非成表实里虚之局，<br>此桂枝汤中芍药之功也。虽有自下达上、自表返里之异，其属于静脉一也。</li>
<li>桂枝加龙骨牡蛎汤以盗汗、失精为主；<br>炙甘草汤以心动悸为主；<br>小建中汤以腹中痛为主；<br>当归建中汤以妇人经产为主；<br>黄芪建中汤以虚劳诸不足为主，皆大补之方。</li>
<li>抑芍药甘草汤不仅能治脚挛急，凡因跌打损伤，或睡眠姿势不正，因而腰背有筋牵强者，本汤治之同效。</li>
</ul>
<h3 id="桂枝汤"><a href="#桂枝汤" class="headerlink" title="桂枝汤"></a>桂枝汤</h3><ul>
<li>仲圣则统发热、有汗、恶风、头痛等等合称曰证，是犹合桂、芍、姜、甘、枣五味为一方，而不可称独桂也、独芍也皆方也，是为证之真义。</li>
<li>一两等于三钱，等于12克。</li>
<li>风邪在肌肉腠理，卫闭不开，营气之行于肌腠中者，乃不能自发其汗。皮毛中自汗，故曰卫强。肌腠凝闭不能作汗，故曰营弱。脾主肌肉，故曰系在太阴。</li>
<li>脑疽属太阳，发背属太阳合少阴。二证妄投凉药必死。血运不畅，故以桂枝汤治之。</li>
<li><strong>桂枝汤，运转全身血液，调和阴阳。</strong>桂枝汤者功能促进血运、温和肠胃者也。</li>
<li>服后之现象等于方药加病证之和，非方药可得而独专也。</li>
<li>故仲圣以本汤为温补主方，加桂，即治逆气冲心；加附子，即治遂漏不止；加龙骨、牡蛎，即治盗汗失精；加白芍、饴糖，即治腹中痛；加人参、生姜、芍药，即治发汗后身疼痛；更加黄芪、当归，即泛治虚劳；去白芍加生地、麦冬、阿胶、人参、麻仁，即治脉结代、心动悸，无一非大补之方。</li>
</ul>
<h3 id="葛根汤"><a href="#葛根汤" class="headerlink" title="葛根汤"></a>葛根汤</h3><ul>
<li>葛根汤方治取效之速，与麻黄汤略同。且此证兼有渴饮者。</li>
<li><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20230617095254484.png" alt="image-20230617095254484"></li>
<li>治之以葛根汤，应手而起者，以葛根汤为温病之主方故也。</li>
<li>故余之治小儿麻疹，葛根乃为第一味要药。</li>
<li>盖葛根汤证与伤寒不同者，原以津液不足之故，故于桂枝汤中加麻黄而君葛根；中风证而津液不足者，即用桂枝汤本方而加葛根；太阳标热内陷而下利者，即用葛根芩连汤以清热生津为主。</li>
<li>盖人体中水分多于血分，则易从寒化，故藏于精者，春不病温；血分多于水分，则易从热化，故冬不藏精，春必病温。从寒化者，伤寒不愈，浸成痰饮，虽天时转阳，犹宜小青龙汤；从热化者，中风误治即成热病，为其津液少也。即此意以求之，则葛根为太阳温病主药，葛根汤为太阳温病主方，不益可信乎？</li>
</ul>
<h3 id="白虎汤"><a href="#白虎汤" class="headerlink" title="白虎汤"></a>白虎汤</h3><ul>
<li>桂枝汤为温和肠胃（若以其重要言，当曰胃肠）之方，白虎汤则为凉和肠胃之方。桂枝证之肠胃失之过寒，故当温之，温之则能和；白虎证之肠胃失之过热，故当凉之，凉之则亦能和。</li>
</ul>
<h3 id="麻杏甘石汤"><a href="#麻杏甘石汤" class="headerlink" title="麻杏甘石汤"></a>麻杏甘石汤</h3><ul>
<li>大青龙之轻症，呕为大青龙，不呕麻杏甘石汤。</li>
<li>麻黄汤证化热而为麻杏石甘汤证耳。</li>
<li>而后知麻黄汤证为寒实，麻杏甘石汤证为热实，攻实虽同，寒热不一。</li>
<li>顾本汤之用却又不限于喉痧及肺炎，凡属肺热生痰、因痰生喘者，本汤皆能治之，且已验之屡矣。</li>
</ul>
<h3 id="葛根芩连汤"><a href="#葛根芩连汤" class="headerlink" title="葛根芩连汤"></a>葛根芩连汤</h3><ul>
<li>盖协热者，犹言挟表热也，此不可不知。</li>
<li>太阳病，当解表，若不予解表，而用治阳明法以下之，则变证。但或从寒化，或从热化，每无定局。正气盛者多从热化，正气衰者则从寒化。仲圣云：“太阳病，外证未除，而数下之，遂协热而利，利下不止，心下痞鞕，表里不解者，桂枝人参汤主之。”此从寒化之例也。又曰：“太阳病，桂枝证，医反下之，利遂不止，脉促者，表未解也，喘而汗出者，葛根黄连黄芩汤主之。”此从热化之例也。</li>
<li>意谓桂枝汤证因下伤津，利不止亦伤津，而脉促近于浮，为表未解，故宜葛根汤，以解其表，而养其津。若表解之后，内热甚炽，肺受热灼而喘，汗受热蒸而出者，当用葛根芩连汤以直折之。</li>
<li>余前谓“桂枝汤证化热则为白虎汤证，麻黄汤证化热则为麻杏甘石汤证”，今当续为之说曰：“葛根汤证化热则为葛根芩连汤证。”</li>
<li>葛根汤证化热，为葛根芩连汤证；葛根芩连汤证化热，则为承气汤证。</li>
<li>葛根芩连汤既可以治下利，又可以治口疮，又可以治目赤，更可以治鼻疼，延而伸之，还可以治他病。</li>
<li>桂枝汤证之病所，言其里，则偏于胃。麻黄汤证之病所，言其里，则偏于肺。葛根汤证之病所，言其里，则偏于血脉神经，而项背为脑脊髓神经分布之地，故患葛根汤证者，其项背独强几几。</li>
<li>白虎汤证之病所同桂枝汤，偏于胃；麻杏甘石汤证之病所同麻黄汤，偏于肺；葛根芩连汤证之病所同葛根汤，偏于血脉神经。</li>
<li>然则西医所谓流行性感冒之属于呼吸系统类者，即吾所谓麻黄汤、麻杏甘石汤证是；其属于消化系统类者，即吾所谓桂枝汤、白虎汤证是；其属于神经系统类者，即吾所谓葛根汤、葛根芩连汤证是；</li>
<li>白虎汤证，不过为热象，其势较缓。麻杏甘石汤证，热之中夹闭象，其势较急。葛根芩连汤证，热之中夹毒象，其势较险，惟其毒剧，故生腐蚀。</li>
<li>凡病入于血分，则易于化热，易于生毒，若痈疽然，为其血分受灼，血郁而毒生也。故麻疹之从热化者，尤为重要。</li>
</ul>
<h3 id="大承气汤"><a href="#大承气汤" class="headerlink" title="大承气汤"></a>大承气汤</h3><ul>
<li>“问曰：‘阳明病外证云何？’答曰：‘身热，汗自出，不恶寒，反恶热也。’”此概统白虎、承气而言之。若求大承气汤之全部症状，当为：一、大便不行，腹痛拒按，此以胃中有燥矢故也。二、阙上痛，《内经》以阙上属喉间病，此概以气色言之，若阳明燥气上冲及脑，则阙上必痛，其不甚者则但胀耳，王慎轩先生首言之，而吾师亲验之。三、右髀有筋牵掣，右膝外旁痛，此为吾师所独验而得之者。四、脉洪大而实，然亦有迟者。五、日晡潮热。他若舌苔黄燥厚腻，大渴引冷，当在应有之例。</li>
<li>凡仲圣所称某某汤主之云者，此皆一剂知、二剂已之方也。</li>
<li>阳明证之头痛，其始则在阙上，甚则满头皆痛，不独承气汤证有之，即白虎汤证亦有之。且阳明府实证燥气上冲，多致脑中神经错乱，而见谵语头痛。或反在大便之后，无根之热毒上冒，如“大便已，头卓然而痛”可证也。惟肠中有湿热蕴蒸，其气易于犯脑，为水气易于流动，正如汤沸于下，蒸气已腾于上，不似燥矢之凝结，必待下后而气乃上冲也。</li>
<li>所谓恶者、毒者，因热而生也；所谓肝者、筋者，即指神经也。热毒熏灼神经，则见痉挛抽搐，是即所谓肝风动阳。羚羊角能凉和神经，使之舒静，故用之得法合量，可以治大承气所不能治之证。他药如石决、钩钩、蝎尾、蜈蚣，皆可以为佐。张氏锡纯善用本药，余心折之。</li>
<li>“宿食下利，当有所去，下之乃愈，宜大承气汤”</li>
<li>“少阴病，自利清水，色纯青，心下必痛，口干，咽燥者，急下之，宜大承气汤。”</li>
<li>《伤寒论》曰：“厥应下之，而反发汗者，必口伤烂赤。”按：寒郁于外，热伏于里，则其证当俟阳热渐回而下之，俾热邪从下部宣泄，而病愈矣。若发其汗，则胃中液涸，胆火生燥，乃一转为阳明热证，为口伤烂赤所由来。此正与反汗出而咽痛、喉痹者同例，由其发之太过，而阳气上盛也。</li>
<li>“厥深者，热亦深，厥微者，热亦微，厥应下之，而反发汗者，必口伤烂赤。”今已口伤烂赤，考其原，咎在发汗，则更应下矣，此经文之可据以用承气者一也。阳明病，有日晡所发潮热之证，大论言之者屡，今病人昼日明了，暮则壮热，殊相合，此经文之可据以用承气者二也。更诊其脉，沉滑而有力，是为实，此脉象之可据以用承气者三也。</li>
<li>口伤烂赤，胃热也；大便燥结，肠热也。手足阳明俱热，不急泻之，病何能去？《内经》云“阳气当隔，隔者当泻，不亟正治，粗乃败之”，此之谓也。</li>
<li>当必有停滞之宿食，纳谷日减，殆以此也。拟小承气汤以和之。</li>
</ul>
<h3 id="调胃承气汤"><a href="#调胃承气汤" class="headerlink" title="调胃承气汤"></a>调胃承气汤</h3><ul>
<li>仲圣常言“胃中有燥矢”，此“胃中”二字，当连读成一名词，即“肠”字之别称，并非言“胃之中”，故“调胃承气”之胃，“微和胃气”之胃，均可作“胃中”，或径作“肠”字解，此其一。</li>
<li>不知阳明亦有头痛，惟痛在阙上，而不在太阳穴；阳明亦有发热，惟热属蒸蒸，而不属翕翕。故大论曰：“太阳病，三日，发汗不解，蒸蒸发热者，属胃也，调胃承气汤主之。”此“不解”二字并非表不解，乃太阳热去，阳明热继，亦不解之谓也。柯氏硬加“头不痛”句，反逆，此其二。</li>
<li>盖厚朴是肠药，能直达肠部，宽放肠壁。彼肠结甚者，燥矢与肠壁几密合无间，硝黄虽下，莫能施其技，故必用厚朴以宽其肠壁，而逐其矢气，如是燥矢方受攻而得去，此其三。</li>
</ul>
<hr>
<p>麻黄汤证化热入里，为麻杏甘石汤证；桂枝汤证化热入里，为白虎汤证；葛根汤证化热入里，为葛根芩连汤证。而葛根芩连汤证、白虎汤证、麻杏甘石汤证化热之后，则均为承气汤证。</p>
<p>其肠结轻，可攻补兼施，所谓和之者，是为调胃承气汤证。其肠结较重者，亦用和法，即为小承气汤证。其肠结最重者，当用下法，又曰急下法，又曰攻法，即为大承气汤证。实则三承气汤方对于麻、桂、葛之汗法及白虎汤之清法言，皆得曰下法也。</p>
<p>所谓“温邪上受，首先犯肺，逆传心包”者，即系麻杏甘石汤重证，不能解于桑菊、银翘，乃传为肠热，肠热不已，灼及神经，发作神昏谵语，遂指为逆传心包耳。依余临床所得，肺热传为肠热之后，其肺热每不因此而消。此时若但治其肺热，纵用麻杏石甘汤极重之量，必然无济，当急用承气汤法，去其肠热。如嫌承气伤肺，伐及无辜，则导法甚佳（法详中卷），余屡用之获效。肠热既去，续用麻杏甘石以治肺热，乃得有济。故大论曰：“下后，不可更行桂枝汤。汗出而喘，无大热者，可与麻黄杏仁甘草石膏汤。”</p>
<p>凡肺热之转为肠热者，苟不设法去其肠中热结，但知透表生津，岂有济乎？</p>
<p>盖疾病由上传下、由表入里、由寒化热，既为必然之趋势，今安和其肠，即所以保其在里、在下之津者，自为着要之法矣。至于大小二承气汤证因病已传肠，邪已内实，故不必用甘草。甘草安肠。</p>
<p>集此九方，即成《伤寒论》中太阳、阳明二经之骨干。识此九方，即能治伤寒，亦能治温病。</p>
<hr>
<h3 id="桂枝二麻黄一汤"><a href="#桂枝二麻黄一汤" class="headerlink" title="桂枝二麻黄一汤"></a>桂枝二麻黄一汤</h3><ul>
<li>依仲圣法，凡发热、恶寒自一日再发（指发热二次，非谓合发热恶寒为二次），以至十数度发，皆为太阳病。若一日一发，以至三数日一发，皆为少阳病。少阳病多先寒而后热，太阳如疟证却有先热而后寒者。观大论称少阳曰寒热往来，称太阳如疟曰发热恶寒、热多寒少，不无微意于其间欤。</li>
<li>固知有寒有热，一日之中循环不已者为太阳病；寒热日发，有间隙如无病之人者为少阳病，此麻、桂二汤合用与柴胡汤独用之别也。</li>
<li>“太阳病，发热恶寒，热多寒少（脉微弱者，此无阳也，不可发汗），宜桂枝二越婢一汤。</li>
</ul>
<h3 id="白虎加桂枝汤"><a href="#白虎加桂枝汤" class="headerlink" title="白虎加桂枝汤"></a>白虎加桂枝汤</h3><ul>
<li>白虎加桂枝汤证多见于夏日，诚以炎暑蒸人，胃肠本已热化，入夜凉风习习，未免贪享，故致表里交病。表为寒束，则热无外泄之机，势必愈炽。热既内炽，则更易伤津，使无从作汗以解表。惟有投白虎汤以治其本（肠胃之热），同时加桂枝以治其标（表证之寒），标本并治，方可热除津复，汗出表解。</li>
<li>前桂枝加大黄汤为七分太阳，三分阳明。今白虎加桂枝汤为七分阳明，三分太阳。</li>
</ul>
<h3 id="麻黄附子甘草汤-麻黄附子细辛汤"><a href="#麻黄附子甘草汤-麻黄附子细辛汤" class="headerlink" title="麻黄附子甘草汤  麻黄附子细辛汤"></a>麻黄附子甘草汤  麻黄附子细辛汤</h3><ul>
<li><strong>“少阴之为病，脉微细，但欲寐”</strong></li>
<li>麻黄能开肺气，附子能强心脏，甘草能安肠胃，三者合则为麻黄附子甘草汤，能治虚人之受邪而力不足以达邪者。若麻黄附子细辛汤则以细辛易甘草，其力更伟。盖细辛芳香，能蠲痰饮而辟秽浊故也。</li>
<li>盖四逆汤仅能由少阴外达肌腠，以干姜、炙草能温脾胃，脾胃固主肌肉也。若改干姜为麻黄，方能由少阴直达肺部，而皮毛为之开泄，以肺主皮毛故也。</li>
<li>手足厥，但欲寐，全是少阴寒证，以太阳寒水陷入少阴，故宜麻黄附子细辛汤，而于水肿一证尤宜。</li>
</ul>
<h3 id="小青龙汤"><a href="#小青龙汤" class="headerlink" title="小青龙汤"></a>小青龙汤</h3><ul>
<li>顾药量又有轻重之分，其身热重、头痛恶寒甚者，当重用麻桂；其身微热、微恶寒者，当减轻麻桂，甚可以豆豉代麻黄、苏叶代桂枝。其痰饮水气甚者，当重用姜、辛、半、味，因此四者协力合作，犹一药然，吾师用五味尝多至三钱，切勿畏其酸收。其咳久致腹皮挛急而痛者，当重用芍、草以安之。否则，轻用或省除之，奏效如一。</li>
<li>小青龙证，在里为水气，在表为咳（咳之前喉间常作痒），其表证之重轻，初可勿拘，其舌苔亦不必限于白腻，遑论其他或喘、或渴、或利、或噎哉？</li>
<li>尝因多进果品茶汤致咳，必设法探吐，尽出白色痰涎，咳方随止，此事实之可以证明经文者也。</li>
<li>即能辨其发热之属于中风，用桂枝汤；属于伤寒，用麻黄汤；属于温病，用葛根汤。属于肺热，用麻杏甘石汤；属于胃热，用白虎汤；属于神经热，用葛根芩连汤；属于肠热，用诸承气汤。属于太阳一日数度发，用桂枝二麻黄一汤，或桂枝麻黄各半汤；属于表里不解，用桂枝加大黄汤，或白虎加桂枝汤。属于心阳衰弱，用麻黄附子甘草汤。属于心下有水气，用小青龙汤，方奏肤功。</li>
</ul>
<h3 id="射干麻黄汤"><a href="#射干麻黄汤" class="headerlink" title="射干麻黄汤"></a>射干麻黄汤</h3><ul>
<li>痰喘之证，发时咽中常如水鸡声，亦用《金匮》射干麻黄汤应手辄效。又当其剧时，痰涎上壅，气机有升无降，则当先服控涎丹数分，以破痰浊，续投射干麻黄汤，此又变通之法也。</li>
<li><strong>苓甘五味加姜辛半夏杏仁汤</strong>，痰中带血，半夏杏仁收肺胃之气。</li>
</ul>
<h3 id="皂荚丸-控涎丹-x2F-十枣汤"><a href="#皂荚丸-控涎丹-x2F-十枣汤" class="headerlink" title="皂荚丸 控涎丹&#x2F;十枣汤"></a>皂荚丸 控涎丹&#x2F;十枣汤</h3><ul>
<li>“咳逆上气，时时吐浊，但坐，不得眠，皂荚丸主之。”</li>
<li>按射干麻黄汤证但云“咳而上气”，是不咳之时，其气未必上冲也。若夫本证之咳逆上气，则喘息而不可止矣。病者必背拥叠被六七层，始能垂头稍稍得睡。倘叠被较少，则终夜呛咳，所吐之痰黄浊胶黏。</li>
<li>控涎丹系十枣汤变其体制，用以备急者也。</li>
<li>小青龙汤 射干麻黄汤 小半夏汤 </li>
<li>十枣汤为胸胁悬饮之方 </li>
<li>葶苈大枣泻肺汤为肺胀肺痈而设</li>
<li>夫甘遂之破水饮、葶苈之泻痈胀，与皂荚之消胶痰，可称鼎足而三。</li>
<li>喘咳不得卧，痰饮重证，亦用控涎丹法，一下而愈。</li>
<li>皂荚丸之功用，能治胶痰而不能去湿痰，良由皂荚能去积年之油垢而不能除水气也。然痰饮至于嗽喘不已，中脘必有凝固之痰，故有时亦得取效。</li>
<li>除痰之药以有碱性者为长，故咯痰不出者，用桔梗甘草汤，无不克日取效，以桔梗含有碱性故也。痰黏胸膈而不出，则用有碱性之桔梗以出之，所谓“在高者引而越之”也。胶痰在中脘，则用有碱性之皂荚以下之，所谓“在下者引而竭之”也。凡用药有彻上彻下之异，可因此而观其通矣。</li>
</ul>
<h3 id="泽泻汤"><a href="#泽泻汤" class="headerlink" title="泽泻汤"></a>泽泻汤</h3><ul>
<li>小青龙汤以心下有水气为主，射干麻黄汤以喉中水鸡声为主，苓桂五味加姜辛半夏杏仁汤以吐涎沫为主，皂荚丸以胶痰为主，泽泻汤以眩冒为主，此其大较也。</li>
</ul>
<h3 id="桂枝加龙骨牡蛎汤"><a href="#桂枝加龙骨牡蛎汤" class="headerlink" title="桂枝加龙骨牡蛎汤"></a>桂枝加龙骨牡蛎汤</h3><ul>
<li>男子失精，女子梦交，桂枝加龙骨牡蛎汤主之。</li>
<li>此方不惟治遗精，并能治盗汗。</li>
</ul>
<h3 id="炙甘草汤"><a href="#炙甘草汤" class="headerlink" title="炙甘草汤"></a>炙甘草汤</h3><ul>
<li><p>心动悸，脉结代，炙甘草汤主之”</p>
</li>
<li><p>阳气结涩不舒，故谓之结；阴气缺乏不续，故谓之代。</p>
</li>
<li><p>阴亏加人参而去芍药，腹痛加芍药而去黄芩．</p>
</li>
<li><p>推其所以心动悸之理，血液不足故也，故其脉必细小异常。妇女患此证之甚者，且常影响及于经事。动悸剧时，左心房处怦怦自跃，不能自已。胆气必较平时为虚，不胜意外之惊恐，亦不堪受重厉之叫呼。夜中或不能成寐，于是虚汗以出，此所谓阴虚不能敛阳是也。</p>
</li>
<li><p>炙甘草汤养阴血也。</p>
<p>盖本方有七分阴药，三分阳药，阴药为体，阳药为用。生地至少当用六钱，桂枝至少亦须钱半，方有效力。</p>
</li>
</ul>
<h3 id="小建中汤"><a href="#小建中汤" class="headerlink" title="小建中汤"></a>小建中汤</h3><ul>
<li>大论曰：“伤寒二三日，心中悸而烦者，小建中汤主之。”又曰：“伤寒，阳脉涩，阴脉弦，法当腹中急痛，先与小建中汤。”《要略》曰：“虚劳，里急，悸，衄，腹中痛，梦失精，四肢酸疼，手足烦热，咽干，口燥，小建中汤主之。”</li>
<li>大论云“伤寒，阳脉涩，阴脉弦，法当腹中急痛，先与小建中汤，若不差者，小柴胡汤主之。”</li>
</ul>
<h3 id="当归建中汤"><a href="#当归建中汤" class="headerlink" title="当归建中汤"></a>当归建中汤</h3><ul>
<li>血亏也，宜当归建中汤，即桂枝汤加味也。</li>
</ul>
<h3 id="黄芪建中汤"><a href="#黄芪建中汤" class="headerlink" title="黄芪建中汤"></a>黄芪建中汤</h3><ul>
<li>若发热盗汗、失精梦交，则有二加龙牡汤及桂枝加龙牡汤，失眠则有酸枣仁汤，腰痛有肾气丸，补虚有黄芪建中汤，此皆仲圣治虚劳之正法，俱载《金匮·虚劳篇》中。</li>
</ul>
<h3 id="芍药甘草汤-1"><a href="#芍药甘草汤-1" class="headerlink" title="芍药甘草汤"></a>芍药甘草汤</h3><ul>
<li>芍药能活静脉之血，故凡青筋暴露、皮肉挛急者，用之无不效。</li>
<li>芍药能令足部之静脉血上行，使青筋隐退、步履如旧者，此芍药甘草汤中芍药之功也。患桂枝汤证者服桂枝汤后，其动脉血既畅流于外，使无芍药助之内返，岂非成表实里虚之局，此桂枝汤中芍药之功也。虽有自下达上、自表返里之异，其属于静脉一也。</li>
<li>抑芍药甘草汤不仅能治脚挛急，凡因跌打损伤，或睡眠姿势不正，因而腰背有筋牵强者，本汤治之同效。</li>
<li>桂枝加龙骨牡蛎汤以盗汗、失精为主；炙甘草汤以心动悸为主；小建中汤以腹中痛为主；当归建中汤以妇人经产为主；黄芪建中汤以虚劳诸不足为主，皆大补之方。</li>
</ul>
<h3 id="大陷胸汤"><a href="#大陷胸汤" class="headerlink" title="大陷胸汤"></a>大陷胸汤</h3><ul>
<li>制甘遂一钱五分 大黄三钱 芒硝二钱</li>
<li>嗣后余屡用此方治愈胸膈有湿痰、肠胃有热结之证，上下双解，辄收奇效。语云：胆欲大而心欲小，于是益信古人之不予欺也！</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://stilnc.gitee.io/2023/05/20/%E7%BB%8F%E6%96%B9%E5%AE%9E%E9%AA%8C%E5%BD%95%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E5%8C%BB/" rel="tag">中医</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA/" rel="tag">伤寒论</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/02/05/Hexo%E7%BD%91%E9%A1%B5%E5%8F%91%E5%B8%83%E6%96%B9%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Hexo+gitee博客搭建
          
        </div>
      </a>
    
    
      <a href="/2023/05/20/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hexo使用方法</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> Stilnc
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Stilnc的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/video">播放器</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=342451&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>